<component name="libraryTable">
  <library name="exoplayer-hls-r2.4.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.android.exoplayer/exoplayer-hls/r2.4.4/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.android.exoplayer/exoplayer-hls/r2.4.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/r2.4.4/b35b8acb6c86bc601b9cd852ff4dee6591ba8b39/exoplayer-hls-r2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>