<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44fcada4727e9c711b2f512d1721952e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44fcada4727e9c711b2f512d1721952e/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/17.2.0/9671f64eb5139b7e36417155756abe9b75d109b3/play-services-measurement-impl-17.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>