<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/357cc47c738453f2f80782b2231f2aff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/357cc47c738453f2f80782b2231f2aff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>