<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:9.6.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/971e9634515fa7f0865d1680b35ca17e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/971e9634515fa7f0865d1680b35ca17e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>