<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:16.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d94ac18ac9230432149a52848080d9e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d94ac18ac9230432149a52848080d9e4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-analytics/16.0.6/663de9d3d3e77e572ab53f65a975910030dda744/play-services-analytics-16.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>