<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af5e2158e91d424b97118e1563e92f2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af5e2158e91d424b97118e1563e92f2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>