<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:9.6.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/555ab2d183e01f1e126c64287cbe1a8c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/555ab2d183e01f1e126c64287cbe1a8c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>