<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d73ac17f5d4317b4a318256eee01269/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d73ac17f5d4317b4a318256eee01269/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>