<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:9.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09188c7799b0a6ef9658b8a0ecce31fe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09188c7799b0a6ef9658b8a0ecce31fe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>