<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/158a2dd47271beef008f1a792965beef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/158a2dd47271beef008f1a792965beef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>