<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:9.6.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44dc0a72ed367b44fe0034832725035b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44dc0a72ed367b44fe0034832725035b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>