<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79ea289d7ec9bf360e0e40eb3549723a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79ea289d7ec9bf360e0e40eb3549723a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>