<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20ccd24625c08150e2df8a5bce24b5ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20ccd24625c08150e2df8a5bce24b5ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-drive/17.0.0/9e164fe3577c17e68bb03d156a6161b697922ad9/play-services-drive-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>