<component name="libraryTable">
  <library name="Gradle: com.ironsource.adapters:admobadapter:4.3.5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ironsource.adapters/admobadapter/4.3.5/b1d6dbc4bb7ba59db257f89c2b88960aa7895aeb/admobadapter-4.3.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ironsource.adapters/admobadapter/4.3.5/2370b7c087aa494ea13589b8a0899a5f86659ecc/admobadapter-4.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>