<component name="libraryTable">
  <library name="Gradle: com.ironsource.adapters:maioadapter:4.1.3@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ironsource.adapters/maioadapter/4.1.3/a57abc4655154244bc5f249e6ec0859a506c532a/maioadapter-4.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ironsource.adapters/maioadapter/4.1.3/9bc0dae7148e4ea11db6e9700b75eb9c67bde951/maioadapter-4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>