<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer:r2.4.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a8ec85993909efaac5767e5ea79835e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a8ec85993909efaac5767e5ea79835e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/r2.4.4/616e3839f57a64cf6a57ed180bca4cb4cba17fca/exoplayer-r2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>