<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:9.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2c6b4fd440a43cffad25ab26f732f76/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2c6b4fd440a43cffad25ab26f732f76/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>