<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:9.6.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5c2a5ce2202a77195e210ea777044f2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5c2a5ce2202a77195e210ea777044f2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>