<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:9.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6eebf546e645b53aeec2a58f40145a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6eebf546e645b53aeec2a58f40145a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>