<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/029df902c2b10c501d3c9ffb608f3821/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/029df902c2b10c501d3c9ffb608f3821/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>