<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ebd60c44fe7fa3504dd36bce28d356a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ebd60c44fe7fa3504dd36bce28d356a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>