<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d25e55e4ab1c0024115cf06c48d510b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d25e55e4ab1c0024115cf06c48d510b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d25e55e4ab1c0024115cf06c48d510b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>