<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager:9.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/694d58ed1b25f841b135c3d0ca5765af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/694d58ed1b25f841b135c3d0ca5765af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>