<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3b4db43b44062ce4b86344e77b35aaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3b4db43b44062ce4b86344e77b35aaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>