<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1473187b540ce8d69c7a5579b99a6221/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1473187b540ce8d69c7a5579b99a6221/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>