<component name="libraryTable">
  <library name="IgawAdbrix_v4.4.6a">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/IgawAdbrix_v4.4.6a.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>