<component name="libraryTable">
  <library name="ironsouce-unityadsadapter-4.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ironsouce-unityadsadapter-4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>