<component name="libraryTable">
  <library name="mopub-sdk-native-static-5.1.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.mopub/mopub-sdk-native-static/5.1.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.mopub/mopub-sdk-native-static/5.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mopub/mopub-sdk-native-static/5.1.0/f1775396c2b1133c0eefbb5afd66a5d1cccf25e5/mopub-sdk-native-static-5.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>